# Speedment Settings
dbms.host=localhost
dbms.port=9876
dbms.schema=my_collection
dbms.username=mycollection
dbms.password=MyCatalogue
dbms.collation=utf8mb4_general_ci
dbms.collation.binary=utf8mb4_bin

# embedded database settings
dbms.embedded=true
dbms.embedded.data.dir=c:/temp/db/my-collection
dbms.embedded.script.schema=sql/create_schema.sql
dbms.embedded.script.data=sql/basedata.sql

# Server Settings
server.port=8585
server.servlet.contextPath=/mycollection

# enable debug mode
debug=true
