<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ractoc.tutorials</groupId>
    <artifactId>speedment_basics</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <organization>
        <name>ractoc.com</name>
    </organization>

    <properties>
        <!-- the maven compiler propweries are required to tell maven to compile everything against java 8. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <speedment.version>3.1.15</speedment.version>
        <mysql.version>8.0.17</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.speedment</groupId>
            <artifactId>runtime</artifactId>
            <version>${speedment.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.speedment</groupId>
                <artifactId>speedment-maven-plugin</artifactId>
                <version>${speedment.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <dbmsPassword>MyCatalogue</dbmsPassword>
                    <configFile>${project.basedir}/src/main/resources/json/speedment.json</configFile>
                    <packageLocation>target/generated-sources/java</packageLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate code for Mysql</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>reload-speedment-json</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.speedment</groupId>
                        <artifactId>speedment-maven-plugin</artifactId>
                        <version>${speedment.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>${mysql.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <dbmsUsername>mycatalogue</dbmsUsername>
                            <dbmsPassword>MyCatalogue</dbmsPassword>
                            <dbmsPort>9876</dbmsPort>
                            <dbmsSchemas>my_catalogue</dbmsSchemas>
                            <companyName>ractoc.com</companyName>
                            <configFile>${project.basedir}/src/main/resources/json/speedment.json</configFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>initialize json for Mysql</id>
                                <goals>
                                    <goal>init</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>update json for Mysql</id>
                                <goals>
                                    <goal>reload</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
